<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

main {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, #FFCE00, #F7A800);
}

header {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}


.inputs {
  
 padding-top: 80px;;
   align-items: center;
    justify-content: center;
    align-items: center;
    max-width: 768px;
    margin: 0 auto;
}

.input {
 
    margin: 10px;
    padding-bottom: 5px;
    appearance: none;
    background: none;
    background-color: #FFF;
    border-radius: 8px;
    padding: 15px;
    border: none;
    outline: none;
    transition: 0.4s;
}

.input:focus {
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
}
</style>
<body>
    <div class="">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navbar-brand" aria-current="page" href="#">Conversions</a>
                    </li>
                  
                 
                
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <main>
    
<div class="bad"></div>
        <div class="container inputs">
            <h1>Converter:</h1>
        </div>
        <section class="inputs">
            <label for=""><h3>CELCIUS</h3></label>
            <input type="number" name="celcius" id="celcius" class="input" placeholder="Celcius">
            <br>
           
            <label for=""><h3>FAHRENHEIT</h3></label>
            <input type="number" name="fahrenheit" id="fahrenheit" class="input" placeholder="Fahrenheit">
            <br>
            
            <label for=""><h3>KELVIN</h3></label>
            <input type="number" name="kelvin" id="kelvin" class="input" placeholder="Kelvin">
        </section>
        <header>
            <div class="imag"><img
                    src="https://media.istockphoto.com/photos/heat-wave-concrept-picture-id1243760572?b=1&k=20&m=1243760572&s=170667a&w=0&h=pOyTDNjkgMUyr9bw6ig1X-7yEdWHIzSGwY83_W2hXEw="
                    alt=""></div>
        
        
        </header>
    </main>
    <script src="main.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
        <script>
            const celciusInput = document.getElementById("celcius");
                const fahrenheitInput = document.getElementById("fahrenheit");
                const kelvinInput = document.getElementById("kelvin");
                const inputs = document.getElementsByClassName("input");
                for (let i = 0; i < inputs.length; i++) {
                    let input = inputs[i];
                    input.addEventListener("input", function (e) {
                        let value = parseFloat(e.target.value);
                        switch (e.target.name) {
                            case "celcius":
                                fahrenheitInput.value = value * 1.8 + 32;
                                kelvinInput.value = value + 273.15;
                                break;
                            case "fahrenheit":
                                celciusInput.value = (value - 32) / 1.8;
                                kelvinInput.value = (value - 32) / 1.8 + 273.15;
                                break;
                            case "kelvin":
                                celciusInput.value = value - 273.15;
                                fahrenheitInput.value = (value - 273.15) * 1.8 + 32;
                                break;
                        }
                    });
                }

        </script>
</body>

</html>